include("datatypes/point_tests.jl")
include("datatypes/polynomial_trajectory_tests.jl")
include("datatypes/piecewise_trajectory_tests.jl")
include("datatypes/mapping_tests.jl")
include("datatypes/statematrix_tests.jl")
include("datatypes/path_tests.jl")
